#mysql root password
MYSQL_ROOT_PASSWORD=1qaz2wsx3edc

#mysql database for wuwei
MYSQL_DATABASE=wuwei

#wuwei database user
MYSQL_USER=wuwei

#wuwei database password
MYSQL_PASSWORD=1qaz2wsx3edc

#redis password
REDIS_PASSWORD=1qaz2wsx3edc
